/* body e menu */
:root {
  --default-font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Ubuntu, "Helvetica Neue", Helvetica, Arial, "PingFang SC",
    "Hiragino Sans GB", "Microsoft Yahei UI", "Microsoft Yahei",
    "Source Han Sans CN", sans-serif;
}

body {
  overflow: hidden;
  background: url(https://images.unsplash.com/photo-1531956468651-8fc931f28a9b?q=80&w=1908&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D)
    center;
  position: relative;
  width: 100%;
  height: 100%;
  margin: 0;
  display: flex;
  flex-direction: column;
}

nav {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
}

.menu-item {
  display: flex;
  align-items: center;
}

.homeimg,
.timerimg,
.relatorioimg,
.loginimg {
  margin-right: 10px;
  height: 60px;
  width: auto;
  object-fit: cover;
  vertical-align: middle;
}

.hometxt,
.timertxt,
.relatoriotxt,
.logintxt {
  color: #d9d9d9;
  font-family: "Inria Serif-Bold", serif;
  font-size: 150%;
  font-weight: 700;
  text-decoration: none;
  padding-right: 100px;
  display: inline-block;
  vertical-align: middle;
  line-height:;
}

/* Homepage Desktop */
.articleHome {
  display: flex;
  justify-content: center;
  align-items: center;
  height: auto;
  padding: 100px 20px;
}

.pHome {
  color: #ffffff;
  font-family: "Inria Serif-Regular", serif;
  font-size: 150%;
  font-weight: 400;
  line-height: 1.5;
  max-width: 800px;
  text-align: center;
  overflow-x: hidden;
}

/* Design desktop timer */
.circuloMaior {
  border: 3px solid;
  border-color: #9f5ebe;
  border-radius: 50%;
  height: 27vw;
  width: 27vw;
  background-color: transparent;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.circuloMenor {
  border: 3px solid;
  border-color: #5e85be;
  border-radius: 50%;
  height: 20vw;
  width: 20vw;
  background-color: transparent;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.botaoTimer {
  font-family: "Inria Serif-Bold", serif;
  color: #ffffff;
  font-size: 2.5vw;
  font-weight: 700;
  height: 7vw;
  width: 16vw;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #378c8c;
}

/* Relatório */
.retangulo {
  width: 80%;
  max-width: 1217px;
  height: auto;
  background-color: rgba(188, 194, 255, 0.74);
  margin: 0 auto;
  margin-top: 10px;
  padding: 0px;
  display: flex;
  flex-direction: column; /* Alterado para coluna em telas pequenas */
  align-items: center; /* Centraliza o conteúdo */
}

.caixaRelatorio {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  border-bottom: 1px solid #fff;
}

.pRelatorio {
  color: #fff;
  font-family: "Inria Serif-bold", serif;
  font-size: 200%;
  font-style: normal;
  font-weight: 550;
  line-height: normal;
  text-align: center;
}

/*Design destktop formulário*/
.retangulo2 {
  width: 80%;
  max-width: 1217px;
  height: 75vh;
  background-color: rgba(188, 194, 255, 0.74);
  margin: 0 auto;
  margin-top: 10px;
  padding: 0px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.retangulo2 form {
  margin: 0 auto;
}

.titulosForms {
  color: #fff;
  font-family: "Inria Serif";
  font-size: 15px;
  font-weight: 600;
  line-height: normal;
  margin-bottom: 10px;
}

.inputsForms {
  width: calc(100% - 40px);
  height: 30px;
  background: #bdd9f2;
  margin: 10px 0;
  padding: 10px;
  box-sizing: border-box;
}

.botaoForms {
  width: calc(100% - 40px);
  background: #bdd9f2;
  color: #fff;
  margin-top: 20px;
  font-size: 20px;
  font-weight: 600;
  line-height: normal;
}

.loginSenhaForms {
  color: #fff;
  font-family: "Inria Serif";
  font-size: 20px;
  font-weight: 600;
  line-height: normal;
  margin-bottom: 20px;
}

/* Restante do seu CSS */
/* Media Queries para tornar o design responsivo */
@media only screen and (max-width: 600px) {
  body {
    background-image: url("https://images.unsplash.com/photo-1531956468651-8fc931f28a9b?q=80&w=1908&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
    background-repeat: repeat;
    flex-direction: column;
  }

  nav {
    justify-content: center;
    gap: 10px;
  }

  .menu-item {
    display: fixed;
    align-items: center;
    justify-content: center;
  }

  .hometxt,
  .timertxt,
  .relatoriotxt,
  .logintxt {
    font-size: 100%;
    text-align: right;
  }

  .home {
    display: flex;
    width: 100%;
    justify-content: space-between;
  }

  .divCirculoMaior {
    text-align: center;
  }

  .pHome {
    position: relative;
    text-align: center;
    font-size: 120%;
  }

  .container {
    font-size: 40%;
  }
  .retangulo {
    width: 100%;
    margin-top: 30px;
    height: 100%;
    padding: 10px;
  }
  .pRelatorio {
    text-align: center;
    margin: 10px 0;
  }

  /* Layout em coluna */
  .menu-item {
    flex-direction: column;
    align-items: center; /* Muda o layout do menu para coluna */
  }

  .inputsForms {
    display: flex;
    flex-direction: row;
    width: calc(100% - 10px);
  }

  .botaoForms {
    width: calc(100% - 20px);
  }
}
